It has been a great year at H+ Sport! As board chair
for the company, I am delighted to fill you in on
what we have been doing and what we are hoping to
accomplish in the coming year.
Before I get into a few business details, the board
and I would like to extend a sincere thank you to
our employees for your dedication to H+ Sport, our
products, and our customers. From those in our test
kitchen to those on the production line, our sales
teams and our marketing team—we thank you. I know
it is trite to say this, but I cannot help it: Without you
we are nothing. Your ideas, skills, talents, and drive
reflects our company values and pushes us ahead.
Our bottom line is better than ever. Because of
this, we are proposing an increase in employee stock
dividend share value. This is on our roster for the
annual stockholder meeting.
As for our products, early this past year we
needed to increase our budget for a few fruit and
nut ingredients because of unpredicted scarcity. The
Mainland fires unfortunately destroyed a percentage of
our usual fruit and nut sources, and we had to search
for comparable organic components from sustainable
suppliers. This resulted in a higher price per product
to produce. However, we were very fortunate to find
a new packaging resource that is both better quality
and lower in cost, which allowed us to keep our food
product prices steady.