We believe in providing all the information you need
to make an informed decision on every purchase.
We strive to make our materials, processing, and
manufacturing data as accessible as possible. Our
website at www.hplussport.com has all our nutritional
facts and garment information available—and we
mean all of it. We strongly feel that transparent
business practices are necessary for keeping our
company honest and committed to our values, ideals,
and customers. You deserve to know how we create
products for you, as well as our work philosophy in
getting it done.