With everything we make and everything we do, we
keep in mind our customers, community, and the
world we live in. Every move we make should make the
world a better place.
Philanthropy is extremely important to us. In fact,
we pay each employee to volunteer for non-profit
organizations of their choice. We know that doing good
breeds more doing good, and we are happy to promote
a cycle of volunteerism that keeps on giving.
In addition, we support local and national
emergency support teams with free energy bars and
donations. Last year, we distributed over a quarter of a
million bars to help these important personnel to keep
up their strength and endurance.