The H+ Sport ultimate goal: to create great products
that inspire and support our customers, and to live
up to their expectation that we always have their best
interest at heart. We want them to take pride in their
accomplishments, and to be proud to purchase our
products that help them get there. We want them
to trust in their abilities, and trust that our products
will meet or surpass their nutritional and physical
expectations. We feel so strongly about this that we
continue to offer our 100-percent-happy guarantee.
H+ Sport founder Henry Twill set out in 2006 to
create supplements and nutritional products made
from the purest ingredients backed by scientific and
performance data. After recovering from a lengthy
injury that left him with residual aches, pains, and
decreased athletic performance, he was disheartened
by the vast array of supplements and nutritional
products on the market that subsisted of lofty claims
and little proof of those claims. He yearned for simple
and natural ingredients, in their purest form, instead
of labels with lengthy chemical names and disclaimers.
He also cares immensely for the environment and
wanted to find products that were responsibly sourced.
When no products lived up to his strict requirements,
Henry set his sights on creating products that catered
to his own vision.
Now, a decade and a half later, H+Sport offers
supplements, energy bars, rehydration solutions,
and active wear that enhances and complements
active lifestyles. And we do not just say that so you will buy our products—everything is backed by scientific
and performance data and created using natural
and renewable resources. Plus, our customers let us
know how much H+ Sport means to them—what they
like, do not like, want, and more. Their success is a
testament to our success.